<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Happy Birthday</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.753), rgba(0, 0, 0, 0.836)), url(imgs/WhatsApp\ Image\ 2024-04-25\ at\ 6.33.00\ AM.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            height: 100%;
        }
      .main {
        text-align: center;
        font-family: "Happy Monkey", system-ui;
        font-weight: 400;
        font-style: normal;
        width: 80%;
        margin: 0 auto;
      }
       .main h1 {
        font-size: 3rem;
        color: rgb(245, 245, 238);
        text-shadow: 0 0 5px rgba(0, 0, 0, 0.877);
       }

       .gift-holder {
        width: rem;
        height: 20rem;
        background-image: url(imgs/images.png);
        background-repeat: no-repeat;
        border: 2px solid yellow;
        background-size: cover;
       }

       .gift-holder:hover {
        background-image: url(imgs/WhatsApp\ Image\ 2024-04-25\ at\ 6.30.13\ AM.jpeg);
        border: 8px solid white;
       }
    </style>
    
  </head>
  <body>
    <main class="main">
      <h1>
        Happy Birthday to Chief Leo Edochie, Eze Ebube Agu 1 of Niger Delta
      </h1>
      <div class="gift-holder"></div>
    </main>
  </body>
</html>
